<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index2.js"></script>
    <title>Document</title>
    <style>
        img {
            width: 150px;
        }

        /* 추가할 스타일 클래스 */
        .add-li {
            background-color: thistle;
            color: white;
            font-size: 1.3rem;
        }

        .add-h1 {
            background-color: wheat;
            border-radius: 10px;
            color: #999;
            font-size: 30px;
            line-height: 30px;
            text-align: center;
        }

        .p-2 {
            background-color: thistle;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        .p-3 {
            background-color: aquamarine;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>JS 요소 다루기</h1>

    <div id="div1">여기는 <b>first</b> div 태그입니다.</div>
    <a href="http://naver.com" id="naver">NAVER</a>
    <img src="./img/pooh.png" id="pooh" alt="">

    <div id="friends">
        <li>이요르</li>
        <li id="tigger">티거</li>
        <li>피글렛</li>
        <li>로빈</li>
    </div>
    <div class="mint">민트 초코는 <span>맛있따ㅇ.ㅇ </span>
    </div>
    <div class="container"></div>
</body>

</html>