<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index3.js"></script>
    <title>addEventListner</title>
    <style>
        body {
            height: 1000px;
            position: relative;
        }

        .btn {
            width: 80px;
            height: 35px;
            border-radius: 15px;
            text-align: center;
            line-height: 37px;
            font-weight: 700;
            margin: 10px;
            cursor: pointer;
        }

        .btn-black {
            background-color: black;
            color: #fff;
        }

        .btn-red {
            background-color: orangered;
            color: #fff;
        }

        .btn-green {
            background-color: seagreen;
            color: #fff;
        }

        .btn-blue {
            background-color: rgb(73, 73, 255);
            color: #fff;
        }

        .btn-yellow {
            background-color: yellowgreen;
            color: black;

        }

        .scroll {
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 500px;
            opacity: 0;
            transition: 2s;
        }
    </style>
</head>

<body>
    <div class="btn btn-black">버튼1</div>
    <div class="btn btn-red">버튼2</div>
    <div class="btn btn-green">버튼3</div>
    <div class="btn btn-blue">버튼4</div>
    <div id="container"></div>

    <div class="btn btn-red scroll">버튼2</div>

    <!-- form event -->
    <button>click me!!!</button>

    <input type="text">
    <h2>Todo List</h2>
    <form id="todo-form">
        <input type="text" name="todo">
        <button>ADD</button>
    </form>
    <ul class="todos">

    </ul>
    <hr>
    <input type="text" id="change-input">
    <div class="intro"></div>
</body>

</html>